# alumni

./: Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
db/scripts/: CREATE_DATABASE.sql  CREATE_TABLE_ALUMNI.sql  CREATE_TABLE_CONTENT.sql  CREATE_TABLE_DONATION.sql  CREATE_TABLE_EVENT.sql  CREATE_TABLE_EVENT_REGISTRATION.sql  CREATE_TABLE_EVENT_TRANSACTION.sql  CREATE_TABLE_ROLES.sql  CREATE_TABLE_TRANSACTION.sql
src/main/java/com/manifesters/alumni/: AlumniApplication.java
src/main/java/com/manifesters/alumni/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/manifesters/alumni/controller/: AppController.java  EventController.java  IndexController.java
src/main/java/com/manifesters/alumni/dao/: BaseDao.java  CustomUserDetails.java  EventDao.java  EventRepository.java  PasswordEncoder.java  Repository.java  TransactionRepository.java  User.java  UserRepository.java  WebSecurityConfig.java  customUserDetailsService.java
src/main/java/com/manifesters/alumni/domain/: TransactionType.java
src/main/java/com/manifesters/alumni/service/: CustomUserDetails.java  CustomUserDetailsService.java  EventService.java  UserSessionService.java
src/main/java/com/manifesters/alumni/service/serviceImpl/: UserSessionServiceImpl.java
src/main/java/com/manifesters/alumni/types/: Event.java  Transaction.java  User.java
src/main/java/com/manifesters/alumni/util/: FileUploadUtil.java  PasswordEncoder.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bootstrap.min_local.css  event.css  hb.css  main.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: FAQ.html  about_us.html  contact_us.html  event.html  home.html  homeAfterLogin.html  index.html  login.html  payment_confirmation.html  register_success.html  signup_form.html  transaction.html  transaction_success.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/manifesters/alumni/: AlumniApplicationTests.java  AutomateTest.java  BaseAutomationTests.java  EventRepositoryTests.java  GridLoginTests.java  LoginTests.java  UserRepositoryTests.java
src/test/resources/: grid-testing.xml  testing.xml
