server.port = 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/alumni
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.format_sql=true
